[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\Universidade\2013.2\PSI1\public\images\bg-1.jpg,D:\Universidade\2013.2\PSI1\target\scala-2.10\classes\public\images\bg-1.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Universidade\2013.2\PSI1\public\images\bg-body.gif,D:\Universidade\2013.2\PSI1\target\scala-2.10\classes\public\images\bg-body.gif)[0m
[0m[[0mdebug[0m] [0m	(D:\Universidade\2013.2\PSI1\public\images\borda-Cut.png,D:\Universidade\2013.2\PSI1\target\scala-2.10\classes\public\images\borda-Cut.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Universidade\2013.2\PSI1\public\images\favicon.png,D:\Universidade\2013.2\PSI1\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Universidade\2013.2\PSI1\public\images\LISTRAS_4.png,D:\Universidade\2013.2\PSI1\target\scala-2.10\classes\public\images\LISTRAS_4.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Universidade\2013.2\PSI1\public\images\stripe17.png,D:\Universidade\2013.2\PSI1\target\scala-2.10\classes\public\images\stripe17.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Universidade\2013.2\PSI1\public\javascripts\funcoes.js,D:\Universidade\2013.2\PSI1\target\scala-2.10\classes\public\javascripts\funcoes.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Universidade\2013.2\PSI1\public\javascripts\jquery-1.9.0.min.js,D:\Universidade\2013.2\PSI1\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Universidade\2013.2\PSI1\public\stylesheets\main.css,D:\Universidade\2013.2\PSI1\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Universidade\2013.2\PSI1\public\stylesheets\pure.css,D:\Universidade\2013.2\PSI1\target\scala-2.10\classes\public\stylesheets\pure.css)[0m
