[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dinho\si1\projeto-si1\target\scala-2.10\classes\models\PlanoDeCurso.class: stamp changed from lastModified(1396835432593) to lastModified(1396835579988)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Dinho\si1\projeto-si1\target\scala-2.10\classes\controllers\Application.class: stamp changed from lastModified(1396835428729) to lastModified(1396835577663)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Users\Dinho\si1\projeto-si1\target\scala-2.10\classes\models\PlanoDeCurso.class, C:\Users\Dinho\si1\projeto-si1\target\scala-2.10\classes\controllers\Application.class)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\Users\Dinho\si1\projeto-si1\app\models\PlanoDeCurso.java, C:\Users\Dinho\si1\projeto-si1\app\models\User.java, C:\Users\Dinho\si1\projeto-si1\app\controllers\Application.java)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Dinho\si1\projeto-si1\app\controllers\Application.java, C:\Users\Dinho\si1\projeto-si1\app\models\User.java, C:\Users\Dinho\si1\projeto-si1\app\models\PlanoDeCurso.java)[0m
[0m[[0minfo[0m] [0mCompiling 3 Java sources to C:\Users\Dinho\si1\projeto-si1\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @C:/Users/Dinho/AppData/Local/Temp/sbt_6a8a001f/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.419418443 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.431861493 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
